<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
<title>Mindful Body Wellness</title>
   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
      

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

  

</head>

<body id="top">

	
  <header>
	<div class="logo">
  		<center><img src= images/mondful3.png></center>
   	</div>
  </header> 

	
  <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">
				<h1>Welcome to Mindul Body Wellness</h1>
	   			<h5>Why mindfullness is a superpower?<br>To know more please Login.</h5>
				<a class="button stroke smoothscroll" href="meditative/login.php" title="">Login</a>
			</div>  
   		</div>   		 		
   	</div> 

  </section>

</body>

</html>